<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jovana Giesler Table</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Songs Playing on 8/19</h1>
  <div class="table-container">

    <table class="tg">
      <thead>
        <tr>
          <th class="tg-de2y">Song Name</th>
          <th class="tg-de2y">Artist Name</th>
          <th class="tg-de2y">Date Released</th>
          <th class="tg-de2y">Country of Origin</th>
          <th class="tg-de2y">Genre</th>
          <th class="tg-de2y">Rating and Comments</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-de2y">Good Enough</td>
          <td class="tg-de2y">Maisie Peters</td>
          <td class="tg-de2y">8/19/22</td>
          <td class="tg-de2y">UK</td>
          <td class="tg-de2y">Pop</td>
          <td class="tg-de2y">8/10 some production was abrupt</td>
        </tr>
        <tr>
          <td class="tg-de2y">Where We're Going</td>
          <td class="tg-de2y">James and the Shame</td>
          <td class="tg-de2y">8/19/22</td>
          <td class="tg-de2y">US</td>
          <td class="tg-de2y">Country</td>
          <td class="tg-de2y">10/10 made me cry immediately</td>
        </tr>
        <tr>
          <td class="tg-de2y">Valerie</td>
          <td class="tg-de2y">Glee Cast</td>
          <td class="tg-de2y">11/26/10</td>
          <td class="tg-de2y">US</td>
          <td class="tg-de2y">Pop</td>
          <td class="tg-de2y">10/10 Naya Rivera is the best</td>
        </tr>
        <tr>
          <td class="tg-de2y">Puttin' on the Ritz</td>
          <td class="tg-de2y">Taco</td>
          <td class="tg-de2y">1982</td>
          <td class="tg-de2y">Germany</td>
          <td class="tg-de2y">New Wave</td>
          <td class="tg-de2y">6/10 the chorus is good, the rest is alright</td>
        </tr>
        <tr>
          <td class="tg-de2y">Medieval</td>
          <td class="tg-de2y">Finneas</td>
          <td class="tg-de2y">10/15/21</td>
          <td class="tg-de2y">US</td>
          <td class="tg-de2y">Pop</td>
          <td class="tg-de2y">9/10 good villain song</td>
        </tr>
        <tr>
          <td class="tg-de2y">Treacherous (Taylor's Version)</td>
          <td class="tg-de2y">Taylor Swift</td>
          <td class="tg-de2y">11/12/21</td>
          <td class="tg-de2y">US</td>
          <td class="tg-de2y">Pop</td>
          <td class="tg-de2y">10/10 can relate very much</td>
        </tr>
        <tr>
          <td class="tg-de2y">Becky's So Hot</td>
          <td class="tg-de2y">Fletcher</td>
          <td class="tg-de2y">7/21/22</td>
          <td class="tg-de2y">US</td>
          <td class="tg-de2y">Pop/Rock</td>
          <td class="tg-de2y">8/10 catchy and fun</td>
        </tr>
        <tr>
          <td class="tg-de2y">The Foundations of Decay</td>
          <td class="tg-de2y">My Chemical Romance</td>
          <td class="tg-de2y">5/12/22</td>
          <td class="tg-de2y">US</td>
          <td class="tg-de2y">Post-Hardcore</td>
          <td class="tg-de2y">10/10 made me ecstatic when it dropped</td>
        </tr>
        <tr>
          <td class="tg-de2y">Blow Me</td>
          <td class="tg-de2y">The Used, Jason Aalon Butler</td>
          <td class="tg-de2y">4/24/20</td>
          <td class="tg-de2y">US</td>
          <td class="tg-de2y">Post-Hardcore</td>
          <td class="tg-de2y">9/10 would be great live</td>
        </tr>
      </tbody>
      <caption>Source: discogs.com, allmusic.com</caption>
    </table>

  </div>
</body>

</html>